<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7CP-IR-Guq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="FVl-eB-ENi">
            <objects>
                <tabBarController id="7CP-IR-Guq" customClass="MainViewController" customModule="NearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2su-08-jzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oox-6J-QYt" kind="relationship" relationship="viewControllers" id="Ceh-MU-pWE"/>
                        <segue destination="Clb-CJ-sWo" kind="relationship" relationship="viewControllers" id="fAt-xz-CCT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UC8-Bc-iyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="205"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="Vj2-eR-yTk">
            <objects>
                <viewControllerPlaceholder storyboardName="Nearby" id="oox-6J-QYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vE2-Ox-cQt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0w-qv-xnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="612"/>
        </scene>
        <!--Search-->
        <scene sceneID="chm-9E-o9f">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Clb-CJ-sWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1wb-f3-GDc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckL-YX-yc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.5" y="612"/>
        </scene>
    </scenes>
</document>
